<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/it490/Downloads/streamyes.sql" added="2017-04-12T19:51:38Z" modified="2017-04-12T22:56:33Z" visited="2017-04-12T19:51:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-04-12T22:56:27Z" count="6"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-12T22:56:33Z" count="5"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-04-12T20:57:45Z" count="4"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-12T21:36:01Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/index.html" added="2017-04-12T20:33:27Z" modified="2017-04-19T04:29:57Z" visited="2017-04-12T20:33:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-19T04:29:57Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/wordpress/index.php" added="2017-04-19T04:23:14Z" modified="2017-04-19T04:30:13Z" visited="2017-04-19T04:23:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-04-19T04:23:14Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-19T04:30:13Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/wordpress/license.txt" added="2017-04-19T04:23:21Z" modified="2017-04-19T04:23:21Z" visited="2017-04-19T04:23:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-19T04:23:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/wordpress/wp-content/plugins/index.php" added="2017-04-19T04:29:29Z" modified="2017-04-19T04:29:29Z" visited="2017-04-19T04:29:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-19T04:29:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/wordpress/wp-content/themes/index.php" added="2017-04-19T04:31:29Z" modified="2017-04-19T04:31:29Z" visited="2017-04-19T04:31:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-19T04:31:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/wordpress/wp-content/themes/focus/screenshot.png" added="2017-04-19T04:31:40Z" modified="2017-04-19T04:31:40Z" visited="2017-04-19T04:31:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-04-19T04:31:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/wordpress/wp-content/themes/focus/changelog.txt" added="2017-04-19T04:31:48Z" modified="2017-04-19T04:31:48Z" visited="2017-04-19T04:31:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-19T04:31:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/wordpress/wp-admin/user/admin.php" added="2017-04-19T04:32:13Z" modified="2017-04-19T04:32:13Z" visited="2017-04-19T04:32:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-19T04:32:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html" added="2017-04-19T04:33:55Z" modified="2017-04-19T04:33:55Z" visited="2017-04-19T04:33:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2017-04-19T04:33:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/it490/Downloads/wp-file-upload.zip" added="2017-05-08T22:43:49Z" modified="2017-05-08T23:44:30Z" visited="2017-05-08T22:43:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-05-08T23:42:42Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-05-08T23:44:30Z" count="5"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-05-08T23:40:55Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/it490/.cache/.fr-J6fusI/wp-file-upload/readme.txt" added="2017-05-08T22:43:55Z" modified="2017-05-08T22:43:55Z" visited="2017-05-08T22:43:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-08T22:43:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/it490/.cache/.fr-w0iZ4Y/wp-file-upload/wordpress_file_upload.php" added="2017-05-08T22:44:42Z" modified="2017-05-08T22:44:42Z" visited="2017-05-08T22:44:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-08T22:44:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/apache2/sites-enabled/yesstream.com.conf" added="2017-05-08T23:06:26Z" modified="2017-05-08T23:06:26Z" visited="2017-05-08T23:06:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-08T23:06:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-config.php" added="2017-05-08T23:07:25Z" modified="2017-05-09T04:21:54Z" visited="2017-05-08T23:07:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:21:54Z" count="12"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-05-09T02:50:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-settings.php" added="2017-05-08T23:10:11Z" modified="2017-05-08T23:10:11Z" visited="2017-05-08T23:10:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-08T23:10:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/wordpress/wp-config.php" added="2017-05-08T23:14:39Z" modified="2017-05-08T23:17:04Z" visited="2017-05-08T23:14:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-08T23:17:04Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-config-sample.php" added="2017-05-08T23:16:12Z" modified="2017-05-08T23:16:21Z" visited="2017-05-08T23:16:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-08T23:16:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/wordpress/wp-config-sample.php" added="2017-05-08T23:16:54Z" modified="2017-05-08T23:16:54Z" visited="2017-05-08T23:16:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-08T23:16:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/it490/.cache/.fr-AahGIQ/wp-file-upload/readme.txt" added="2017-05-08T23:20:19Z" modified="2017-05-08T23:20:19Z" visited="2017-05-08T23:20:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-08T23:20:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/wordpress/wp-content/plugins" added="2017-05-08T23:26:49Z" modified="2017-05-08T23:26:49Z" visited="2017-05-08T23:26:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2017-05-08T23:26:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins" added="2017-05-08T23:27:12Z" modified="2017-05-08T23:27:12Z" visited="2017-05-08T23:27:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2017-05-08T23:27:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/so-css/readme.txt" added="2017-05-08T23:34:33Z" modified="2017-05-08T23:34:34Z" visited="2017-05-08T23:34:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-05-08T23:34:33Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-08T23:34:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/it490/.cache/.fr-UlqrXJ/wp-file-upload/readme.txt" added="2017-05-08T23:42:47Z" modified="2017-05-08T23:42:47Z" visited="2017-05-08T23:42:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-08T23:42:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/RabbitMQServer.php" added="2017-05-09T00:11:53Z" modified="2017-05-09T01:34:27Z" visited="2017-05-09T00:11:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T01:34:27Z" count="13"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-05-09T01:16:52Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-login.php" added="2017-05-09T00:13:01Z" modified="2017-05-09T02:01:46Z" visited="2017-05-09T00:13:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T02:01:46Z" count="6"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-05-09T01:51:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/index.php" added="2017-05-09T00:14:41Z" modified="2017-05-09T00:14:41Z" visited="2017-05-09T00:14:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T00:14:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-comments-post.php" added="2017-05-09T00:16:27Z" modified="2017-05-09T00:16:27Z" visited="2017-05-09T00:16:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T00:16:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/it490/Downloads/Wordpress-RabbitMQ-master.zip" added="2017-05-09T00:23:23Z" modified="2017-05-09T00:23:23Z" visited="2017-05-09T00:23:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-05-09T00:23:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/Wordpress-RabbitMQ-master/admin/class-wordpress-rabbitmq-admin.php" added="2017-05-09T00:29:29Z" modified="2017-05-09T00:36:11Z" visited="2017-05-09T00:29:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T00:36:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/it490/git/490test/rabbitmq/rabbitmqphp_example/rpc/local.ini" added="2017-05-09T00:48:21Z" modified="2017-05-09T00:48:21Z" visited="2017-05-09T00:48:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T00:48:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/it490/git/490test/rabbitmq/rabbitmqphp_example/rpc/loginRequest.php" added="2017-05-09T00:48:28Z" modified="2017-05-09T00:48:28Z" visited="2017-05-09T00:48:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T00:48:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/rpc.php" added="2017-05-09T00:53:02Z" modified="2017-05-09T01:00:31Z" visited="2017-05-09T00:53:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T01:00:31Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/xmlrpc.php" added="2017-05-09T01:16:03Z" modified="2017-05-09T01:27:22Z" visited="2017-05-09T01:16:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T01:27:22Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/wordpress-rabbitmq.php" added="2017-05-09T02:02:07Z" modified="2017-05-09T04:16:05Z" visited="2017-05-09T02:02:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:16:05Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/composer.json" added="2017-05-09T02:52:08Z" modified="2017-05-10T20:56:56Z" visited="2017-05-09T02:52:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-10T20:56:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/composer.lock" added="2017-05-09T02:52:29Z" modified="2017-05-09T02:52:29Z" visited="2017-05-09T02:52:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T02:52:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/admin/class-wordpress-rabbitmq-admin.php" added="2017-05-09T02:52:54Z" modified="2017-05-09T04:15:01Z" visited="2017-05-09T02:52:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:15:01Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/admin/js/wordpress-rabbitmq-admin.js" added="2017-05-09T04:13:55Z" modified="2017-05-09T04:23:59Z" visited="2017-05-09T04:13:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-05-09T04:13:55Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:23:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/admin/css/wordpress-rabbitmq-admin.css" added="2017-05-09T04:14:25Z" modified="2017-05-09T04:15:38Z" visited="2017-05-09T04:14:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:15:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/admin/partials/wordpress-rabbitmq-admin-display.php" added="2017-05-09T04:14:40Z" modified="2017-05-09T04:24:11Z" visited="2017-05-09T04:14:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:24:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/includes/class-wordpress-rabbitmq-loader.php" added="2017-05-09T04:15:57Z" modified="2017-05-09T04:15:57Z" visited="2017-05-09T04:15:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:15:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/host_info.inc" added="2017-05-09T04:23:01Z" modified="2017-05-09T04:23:01Z" visited="2017-05-09T04:23:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:23:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/includes/class-wordpress-rabbitmq-activator.php" added="2017-05-09T04:23:45Z" modified="2017-05-09T04:23:45Z" visited="2017-05-09T04:23:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:23:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/public/js/wordpress-rabbitmq-public.js" added="2017-05-09T04:24:34Z" modified="2017-05-09T04:24:34Z" visited="2017-05-09T04:24:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:24:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/vendor/php-amqplib/php-amqplib/CHANGELOG.md" added="2017-05-09T04:24:48Z" modified="2017-05-09T04:24:48Z" visited="2017-05-09T04:24:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:24:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/vendor/php-amqplib/php-amqplib/README.md" added="2017-05-09T04:25:05Z" modified="2017-05-09T04:39:32Z" visited="2017-05-09T04:25:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:39:32Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/vendor/php-amqplib/php-amqplib/composer.json" added="2017-05-09T04:28:06Z" modified="2017-05-09T04:29:43Z" visited="2017-05-09T04:28:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:29:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/vendor/php-amqplib/php-amqplib/PhpAmqpLib/Connection/AMQPConnection.php" added="2017-05-09T04:28:52Z" modified="2017-05-09T04:28:52Z" visited="2017-05-09T04:28:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:28:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/vendor/php-amqplib/php-amqplib/PhpAmqpLib/Connection/AMQPSSLConnection.php" added="2017-05-09T04:29:00Z" modified="2017-05-09T04:29:00Z" visited="2017-05-09T04:29:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:29:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/vendor/php-amqplib/php-amqplib/PhpAmqpLib/Connection/AMQPStreamConnection.php" added="2017-05-09T04:29:14Z" modified="2017-05-09T04:29:14Z" visited="2017-05-09T04:29:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:29:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/vendor/php-amqplib/php-amqplib/PhpAmqpLib/Connection/AbstractConnection.php" added="2017-05-09T04:29:24Z" modified="2017-05-09T04:29:24Z" visited="2017-05-09T04:29:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:29:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/vendor/composer/installers/tests/Composer/Installers/Test/InstallerTest.php" added="2017-05-09T04:30:21Z" modified="2017-05-09T04:30:21Z" visited="2017-05-09T04:30:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:30:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/vendor/composer/installers/README.md" added="2017-05-09T04:30:31Z" modified="2017-05-09T04:30:31Z" visited="2017-05-09T04:30:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:30:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/vendor/composer/installed.json" added="2017-05-09T04:30:55Z" modified="2017-05-09T04:30:55Z" visited="2017-05-09T04:30:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-09T04:30:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/tube-video-curator/lib/vimeo.php-1.2.3/composer.json" added="2017-05-10T19:49:52Z" modified="2017-05-10T19:50:05Z" visited="2017-05-10T19:49:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-05-10T19:49:52Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-10T19:50:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/tube-video-curator/lib/imgur-php-wrapper-master/composer.json" added="2017-05-10T19:50:00Z" modified="2017-05-10T19:50:00Z" visited="2017-05-10T19:50:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-10T19:50:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/tube-video-curator/lib/youtube-api/composer.json" added="2017-05-10T19:50:08Z" modified="2017-05-10T19:50:08Z" visited="2017-05-10T19:50:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-10T19:50:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yesstream.com/public_html/wordpress/wp-content/plugins/Wordpress-RabbitMQ-master/vendor/composer/installers/composer.json" added="2017-05-10T19:52:41Z" modified="2017-05-10T19:52:41Z" visited="2017-05-10T19:52:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-10T19:52:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/it490/Downloads/client_secret_810145422963-jjh8iuv7dnftg9jhidraeobqeqgs0v75.apps.googleusercontent.com.json" added="2017-05-10T19:53:31Z" modified="2017-05-10T20:57:20Z" visited="2017-05-10T19:53:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-10T20:57:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/it490/git/490P/vendor/composer/installed.json" added="2017-05-10T19:53:43Z" modified="2017-05-10T19:53:43Z" visited="2017-05-10T19:53:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-10T19:53:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>