<span><strong>Latest release notes: </strong>This version addresses a request of many users, the ability to <span style="text-decoration:underline">submit the upload form without a file</span><span>, just like a contact (or any other type of) form. To do this, a new attribute has been added, <strong>allownofile</strong>, in the uploader shortcode. When this attribute is activated, then the file is optional and the form can be submitted (by pressing the Upload File button) even if a file has not been selected. When a form is submitted without a file, then the plugin adjusts its behaviour (e.g. progress bars are not shown, the messages change etc.). Features such as <em>captcha</em>, <em>email notifications</em>, <em>redirections</em> continue to work normally.</span><br /><br />

<span>To enable extensibility to the new feature two new filters have been introduced, <strong>wfu_before_data_submit</strong> and <strong>wfu_after_data_submit</strong> working only when the upload form is submitted without a file. The first one runs before the submitted data are saved and before any plugin checks, in order to allow a custom script to perform additional checks, change the data or cancel the upload. The second one runs after the submitted data are saved, in order to allow a custom script to perform post-submittal PHP actions or run custom Javascript code on the user's browser.</span><br /><br />

<span>Another new feature of this version is <span style="text-decoration:underline">extended scripting capabilities</span><span>. They are not visible to normal users, however they are very useful for performing <strong>deep troubleshooting and debugging</strong> as well as <strong>advanced customizations</strong> for tailoring the plugin to user's needs and custom requests.</span><br /><br />

<span>Furtermore, this version contains several bug fixes.</span><br /><br />

<span>For more details about this version's changes please visit the Release Notes of the plugin's </span><a href="http://www.iptanus.com/wordpress-plugins/wordpress-file-upload/">support page</a><span>.</span>