a.mobilenav{
    display: block;
	line-height: 1;
	text-decoration: none;
	color: inherit;
	font-weight: bold;
}

/* Small Desktop */
@media (max-width: 980px) {
	.container {
	    width: 720px;
	}
	
	.jp-video .jp-type-single {
		/* Keep aspect ratio */
		height: 405px;
	}
}

/* Tablet */
@media (max-width: 760px) {
	.container {
	    width: 600px;
	}
	
	.jp-video .jp-type-single {
		/* Keep aspect ratio */
		height: 348px;
	}
	
	.loop-container article.post{
		width: 50%;
	}
		
	#footer-cta a.button{
		display: block;
		position: static;
		margin-top: 1em;
		text-align: center;
	}
}

/* Mobile */
@media (max-width: 640px) {
	.container {
	    width: 300px;
	}
	
	.jp-video .jp-type-single {
		/* Keep aspect ratio */
		height: 168px;
	}
    
    .jp-video .jp-gui{
        display: none !important;
    }
	
	.loop-container article.post{
		width: auto;
		float: none;
	}
        
    #secondary{
        width: auto;
        float: none;
        padding-left: 0;
        margin-top: 35px;
    }
	
	.single #content,
    .page #content{
		width: auto;
		float: none;
	}
	
	
}