@font-face {
  font-family: 'focus';
  src:  url('focus.eot?cds821');
  src:  url('focus.eot?cds821#iefix') format('embedded-opentype'),
    url('focus.ttf?cds821') format('truetype'),
    url('focus.woff?cds821') format('woff'),
    url('focus.svg?cds821#focus') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="focus-icon-"], [class*=" focus-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'focus' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.focus-icon-circle-right:before {
  content: "\ea42";
}
.focus-icon-circle-left:before {
  content: "\ea44";
}
.focus-icon-search:before {
  content: "\f002";
}
