== Changelog ==

= 1.3.5 - 24 October 2016 =
* Further safeguards for PHP 5.2 issues.
* Resolve Full Width - No Title header spacing issues.
* Filter Jetpack Infinite Scroll module to display correct number of posts for Focus grid layout.
* Ensure iFrames correctly display in the sidebar widget area.

= 1.3.4 - 5 October 2016 =
* Fixed PHP 5.2 issue.

= 1.3.3 - 4 October 2016 =
* Updated settings framework.
* Added Focus Videos plugin capability to pages.
* Added Retina logo setting.
* Added category description display.
* Added support for Jetpack Infinite scroll.
* Added menu search setting.
* Added a Full Width - No Title page template.
* Added a slider post loop template for use with the Page Builder Post Loop (PB) widget.
* Added a thumbnail grid post loop template for use with the Page Builder Post Loop (PB widget).
* Added page setting to use the first Page Builder row in the theme header area.
* Added next and previous icons to the header area.
* Added settings for the search and next/previous icons.
* Fixed comment form allowed tags setting.
* Added support for SiteOrigin Premium.

= 1.3.2 - 2 August 2016
* Fixed responsive layout setting.
* Added option to disable the slider.
* Changed the widget title element to h2.
* Update HTML5 and enqueue.
* Updated to latest settings framework.
* SiteOrigin Premium integration.
* Fixed default settings.

= 1.3.1 - 13 June 2016 =
* Fixed build script to ensure all minified JS is properly included.

= 1.3 - 30 May 2016 =
* Updated jPlayer.
* Updated to new SiteOrigin frameworks.
* Added about page.
* Use minified versions of JS
* Translation domain fixes.
* Added WordPress title tag support.

= 1.2 =
* Updated to latest framework.

= 1.1.12 =
* Updated to latest framework.
* Added setting to disable responsive layout.
* Fixed slider count setting.
* Fixed layout on mobile phones when responsive is disabled.

= 1.1.11 =
* Fixed title issue in RSS feed.
* Updated to latest version of jPlayer.
* Updated SiteOrigin Framework.

= 1.1.10 =
* Updated SiteOrigin Framework

= 1.1.9 =
* Updated SiteOrigin Framework
* Premium: Fixed bug that was causing additional requests to updates server.
* Premium: Fixed issue with HD video embed setting.

= 1.1.6 - 1.1.8 =
* Fixed Flex Slider issue.
* Fixed Page Builder integration.
* Fixed custom embed code for videos.

= 1.1.5 =
* Updated to latest version of FitVids to fix responsive videos.
* Updated to latest SiteOrigin framework.

= 1.1.4 =
* Fixed a small issue with element overflow in the sidebar.

= 1.1.3 =
* Updated to latest version of SiteOrigin Framework.

= 1.1.1 =
* Added theme settings.
* Fixed CSS issues.
* Fixed widget sidebars.

= 1.0.4 =
* Fixes to responsive CSS in premium.

= 1.0.2 =
* Added option for remote video file URL.
* Other minor fixes and updates.
 
= 1.0.1 =
* Fixed content width issue.

= 1.0 =
* Added admin bar for notifications.
* Improved integration with WordPress' new Media Manager.
* Bug fixes and improved compatibility with WordPress theme unit tests.
* Minor CSS changes.

= 0.9 =
* Initial pre release for quality review.